# ==============================
# 🌐 CONFIGURATION EXCHANGE
# ==============================
EXCHANGE_USERNAME=GROUPE\\user
EXCHANGE_EMAIL=email
EXCHANGE_PASSWORD=tonMotDePasseExchangeIci

# ==============================
# 📅 GOOGLE CALENDAR
# ==============================
GOOGLE_CALENDAR_ID=xxx@group.calendar.google.com

# ==============================
# ⚙️ AUTRES PARAMÈTRES
# ==============================
TIMEZONE=Europe/Paris
DAYS_AHEAD=60